[00:52.68] All the people who are living in the cold
[01:00.75] With no direction, no place to call their own
[01:07.92] Lacking proper shelter, pain is all they see
[01:15.21] It humbles me completely just to know that could have been me
[01:45.71] 
[01:20.62] That could have been me (that could have been me)
[01:25.19] That could have been me
[01:28.87] Pain and the tears, relief unknown
[01:32.45] Questioning why was I ever born
[01:35.14] That could have been me (that could have been me)
[01:39.61] That could have been me
[01:51.11] 
[02:09.55] Starvation in our world is bringing grief
[02:09.80] All the blindness, famine and disease
[02:22.49] I should never take for granted my health, prosperity
[02:30.66] When I know I could have been the one with no one to rescue me
[03:01.66] 
[02:36.98] Repeat
[02:39.98] 
[02:56.94] That could have been me with the homeless
[02:59.68] Not enjoying a happy home
[03:04.12] That could have been me with the dying all alone
[03:10.45] Though I know it's not my destiny
[03:14.16] I've been spared from this much misery
[03:18.61] I reach out and try to offer some relief
[03:38.61] 
[03:24.05] In slavery the miners want a say
[03:33.15] Work till sundown just for pennies a day
[03:39.43] Thought my skin is not that color
[03:43.98] It's obvious what's right
[03:47.54] So against ungodly treatment
[03:51.29] I am willing to join the fight
[04:06.29] 
[03:53.92] Repeat
[03:56.92] 
[04:24.74] Scriptural Reference:
[04:35.24] 
[04:26.58] "He does not treat us as our sins deserve or repay us according to our iniquities." Psalm 103: 10