[00:06.00] Don't wanna live as an untold story
[00:09.36] Rather go out in a blaze of glory
[00:12.13] I can't hear you, I don't fear you
[00:29.13] 
[00:18.36] I'll live now 'cause the bad die last
[00:21.32] Dodging bullets with your broken past
[00:24.05] I can't hear you, I don't fear you, now
[00:43.55] 
[00:31.15] Wrapped in your regret
[00:34.28] What a waste of blood and sweat
[00:37.27] Oh, oh, oh
[00:42.27] 
[00:39.66] I wanna taste love and pain
[00:42.67] Wanna feel pride and shame
[00:45.66] I don't wanna take my time
[00:48.62] Don't wanna waste one line
[00:51.71] I wanna live better days
[00:54.75] Never look back and say
[00:57.74] Could have been me
[01:00.58] It could have been me
[01:03.85] Yeah
[01:05.85] 
[01:07.69] Don't wanna live as an unsung melody
[01:10.72] I'd rather listen to the silence telling me
[01:13.78] I can't hear you, I won't fear you
[01:30.78] 
[01:19.53] Don't wanna wake up on a Monday morning
[01:22.78] The thought of work is getting my skin crawling
[01:25.65] I can't fear you, I don't hear you now
[01:44.65] 
[01:33.03] Wrapped in your regret
[01:35.67] What a waste of blood and sweat
[01:38.57] Oh, oh, oh
[01:43.57] 
[01:41.25] I wanna taste love and pain
[01:44.16] Wanna feel pride and shame
[01:47.16] I don't wanna take my time
[01:50.25] Don't wanna waste one line
[01:53.26] I wanna live better days
[01:56.32] Never look back and say
[01:59.29] Could have been me
[02:02.13] It could have been me
[02:05.25] Yeah
[02:07.25] 
[02:07.94] (I wanna taste love and pain)
[02:11.38] (Wanna feel pride and shame)
[02:14.14] (Don't wanna take my time)
[02:17.02] No
[02:17.64] (Don't wanna waste one line)
[02:19.90] Hey, hey (wanna live better days)
[02:23.08] Just better (never look back and say)
[02:41.58] 
[02:26.07] (Could have been me)
[02:27.92] It could have been me
[02:29.03] (It could have been me)
[02:30.62] It could have been me
[02:41.12] 
[02:32.42] I wanna taste love and pain
[02:35.19] Wanna feel pride and shame
[02:38.22] I don't wanna take my time
[02:41.23] Don't wanna waste one line
[02:44.27] I wanna live better days
[02:47.15] Just better
[02:48.02] Never look back and say
[02:50.02] Could have been me
[02:51.78] It could have been me
[02:53.19] It could have been me
[02:54.80] It could have been me
[02:56.03] Yeah