[00:06.05] Don't wanna live as an untold story
[00:09.23] Rather go out in a blaze of glory
[00:12.15] I can't hear you, I don't fear you
[00:29.15] 
[00:18.24] I live now 'cause the bad die last
[00:21.30] Dodging bullets with your broken past
[00:23.86] Well, I can't hear you, I don't fear you now
[00:45.86] 
[00:31.37] Wrapped in your regret
[00:34.01] What a waste of blood and sweat, oh-oh-oh
[00:54.51] 
[00:39.58] I wanna taste love and pain
[00:42.65] Wanna feel pride and shame
[00:45.61] Don't wanna take my time
[00:48.73] Don't wanna waste one line
[00:51.51] I wanna live better days
[00:54.67] Never look back and say
[00:57.39] It could have been me
[01:00.69] It could have been me
[01:04.29] Yeah!
[01:06.79] 
[01:07.62] Don't wanna wake up on a Monday morning
[01:10.53] The thought of work's getting my skin crawling
[01:13.58] I can't fear you, I don't hear you now
[01:32.58] 
[01:20.95] Wrapped in your regret
[01:23.34] What a waste of blood and sweat, oh-oh-oh
[01:43.84] 
[01:29.10] I wanna taste love and pain (I wanna taste love)
[01:32.09] Wanna feel pride and shame
[01:35.22] Don't wanna take my time (no)
[01:38.38] Don't wanna waste one line (hey-hey-hey)
[01:41.05] I wanna live better days (better days)
[01:44.22] Never look back and say
[01:47.11] It could have been me (it could have been me)
[01:50.12] It could have been me (it could have been me)
[02:12.62] 
[01:53.09] I wanna taste love and pain (I wanna taste love and pain)
[01:56.08] I wanna feel pride and shame (I wanna feel pride and shame)
[01:59.06] I don't wanna take my time
[02:02.35] I don't wanna waste one line (I don't wanna waste my time, don't wanna waste one line)
[02:05.11] I wanna live better days
[02:08.16] Never look back and say
[02:11.00] It could have been me
[02:13.68] Oh, it could have been me
[02:16.96] It could have been me