[00:06.03] Don't wanna live as an untold story
[00:09.30] Rather go out in a blaze of glory
[00:12.17] I can't hear you, I don't fear you
[00:29.17] 
[00:18.35] I'll live now 'cause the bad die last
[00:21.32] Dodging bullets with your broken past
[00:24.00] I can't hear you, I don't fear you, now
[00:43.50] 
[00:31.15] Wrapped in your regret
[00:34.21] What a waste of blood and sweat
[00:37.27] Oh, oh, oh
[00:42.27] 
[00:39.61] I wanna taste love and pain
[00:42.66] Wanna feel pride and shame
[00:45.68] I don't wanna take my time
[00:48.69] Don't wanna waste one line
[00:51.77] I wanna live better days
[00:54.70] Never look back and say
[00:57.73] Could have been me
[01:00.51] It could have been me
[01:03.81] Yeah
[01:05.81] 
[01:07.68] Don't wanna live as an unsung melody
[01:10.70] I'd rather listen to the silence telling me
[01:13.75] I can't hear you, I won't fear you
[01:30.75] 
[01:19.55] Don't wanna wake up on a Monday morning
[01:22.75] The thought of work is getting my skin crawling
[01:25.65] I can't fear you, I don't hear you now
[01:44.65] 
[01:33.08] Wrapped in your regret
[01:35.62] What a waste of blood and sweat
[01:38.52] Oh, oh, oh
[01:43.52] 
[01:41.23] I wanna taste love and pain
[01:44.18] Wanna feel pride and shame
[01:47.13] I don't wanna take my time
[01:50.20] Don't wanna waste one line
[01:53.22] I wanna live better days
[01:56.33] Never look back and say
[01:59.28] Could have been me
[02:02.17] It could have been me
[02:05.25] Yeah
[02:07.25] 
[02:07.99] (I wanna taste love and pain)
[02:11.33] (Wanna feel pride and shame)
[02:14.18] (Don't wanna take my time)
[02:17.06] No
[02:17.65] (Don't wanna waste one line)
[02:19.93] Hey, hey (wanna live better days)
[02:23.05] Just better (never look back and say)
[02:41.55] 
[02:26.04] (Could have been me)
[02:27.90] It could have been me
[02:29.06] (It could have been me)
[02:30.67] It could have been me
[02:41.17] 
[02:32.42] I wanna taste love and pain
[02:35.18] Wanna feel pride and shame
[02:38.26] I don't wanna take my time
[02:41.21] Don't wanna waste one line
[02:44.23] I wanna live better days
[02:47.11] Just better
[02:48.07] Never look back and say
[02:50.09] Could have been me
[02:51.79] It could have been me
[02:53.19] It could have been me
[02:54.82] It could have been me
[02:56.03] Yeah