[00:06.09] Don't wanna live as an untold story
[00:09.28] Rather go out in a blaze of glory
[00:12.13] I can't hear you, I don't fear you
[00:29.13] 
[00:18.26] I live now 'cause the bad die last
[00:21.30] Dodging bullets with your broken past
[00:23.87] Well, I can't hear you, I don't fear you now
[00:45.87] 
[00:31.38] Wrapped in your regret
[00:34.01] What a waste of blood and sweat, oh-oh-oh
[00:54.51] 
[00:39.57] I wanna taste love and pain
[00:42.60] Wanna feel pride and shame
[00:45.65] Don't wanna take my time
[00:48.74] Don't wanna waste one line
[00:51.55] I wanna live better days
[00:54.67] Never look back and say
[00:57.37] It could have been me
[01:00.64] It could have been me
[01:04.27] Yeah!
[01:06.77] 
[01:07.67] Don't wanna wake up on a Monday morning
[01:10.58] The thought of work's getting my skin crawling
[01:13.53] I can't fear you, I don't hear you now
[01:32.53] 
[01:20.93] Wrapped in your regret
[01:23.38] What a waste of blood and sweat, oh-oh-oh
[01:43.88] 
[01:29.16] I wanna taste love and pain (I wanna taste love)
[01:32.02] Wanna feel pride and shame
[01:35.27] Don't wanna take my time (no)
[01:38.32] Don't wanna waste one line (hey-hey-hey)
[01:41.06] I wanna live better days (better days)
[01:44.20] Never look back and say
[01:47.17] It could have been me (it could have been me)
[01:50.13] It could have been me (it could have been me)
[02:12.63] 
[01:53.06] I wanna taste love and pain (I wanna taste love and pain)
[01:56.07] I wanna feel pride and shame (I wanna feel pride and shame)
[01:59.02] I don't wanna take my time
[02:02.40] I don't wanna waste one line (I don't wanna waste my time, don't wanna waste one line)
[02:05.13] I wanna live better days
[02:08.13] Never look back and say
[02:11.07] It could have been me
[02:13.62] Oh, it could have been me
[02:16.93] It could have been me